
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

		<!-- A-Frame VR Library -->
		<script src="libraries/aframe.min.js"></script>

		<!-- ARToolKit for A-Frame VR Library -->
		<script src='libraries/aframe-ar.js'></script>

		<!-- P5 libraries -->
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
		<script src="libraries/p5.sound.min.js"></script>

		<!-- Craig's AFrameP5 AR library -->
		<script language="javascript" type="text/javascript" src="libraries/aframep5_ar.js"></script>

		<!-- P5 Sketch -->
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
		<!-- custom styles -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>

		<!-- modal box to tell the user to rotate their device into landscape mode - the AR toolkit only reliably renders in landscape mode -->
	<div id="portrait_warning">

	</div>

	<!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
	<a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

		<!-- set up graphics we want to use as assets, same as in A-Frame VR-->
		<a-assets>
		</a-assets>

		<!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
		<!-- note that we aren't putting any geometry inside of marker here - we will do that in the p5 sketch -->
		<a-marker id="hiro" preset="custom" url="markers/patt.hiro"></a-marker>

		<a-entity camera></a-entity>
	</a-scene>
	</body>
</html>
